apiVersion: v1
kind: Secret
metadata:
  name: my-docker-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJpZnlhZ3UiLCJwYXNzd29yZCI6ImlmeWFsZGs4cyJ9fX0=

